<Layouts.app flash={@flash}>
  <div>
    <.link href={~p"/persons/new"} class="btn btn-secondary">New</.link>
  </div>
  <div :if={@new_person}>
    <div class="stat place-items-center">
      <div class="stat-title">New person:</div>
      <div class="stat-value">
        <p>Name: {@new_person.name}</p>
        <% age = Map.get(@new_person, :age) %>
        <p :if={not is_nil(age)}>Age: {age}</p>
        <p>Title: {@new_person.title}</p>
        <% hometown = Map.get(@new_person, :hometown) %>
        <p :if={not is_nil(hometown)}>Hometown: {hometown}</p>
      </div>
    </div>
  </div>
  <div class="table py-4">
    <.table id="persons" rows={@persons} row_click={&JS.navigate(~p"/persons/#{&1.id}")}>
      <:col :let={person} label="Name">{person.name}</:col>
      <:col :let={person} label="Age">{person.age}</:col>
      <:col :let={person} label="Title">{person.title}</:col>
      <:col :let={person} label="Hometown">{person.hometown}</:col>
    </.table>
  </div>
</Layouts.app>
