<div>
  <div :if={@new_person}>
    <p>New person:</p>
    <.list>
      <:item title="Name">{@new_person.name}</:item>
      <:item :if={Map.has_key?(@new_person, :age)} title="Age">{@new_person.age}</:item>
      <:item title="Title">{@new_person.title}</:item>
      <:item :if={Map.has_key?(@new_person, :hometown)} title="Hometown">
        {@new_person.hometown}
      </:item>
    </.list>
  </div>
  <div>
    <p>New person:</p>
    <.list>
      <:item title="Name">bob</:item>
      <:item title="Age">30</:item>
      <:item title="Title">Developer</:item>
      <:item title="Hometown">New York</:item>
    </.list>
  </div>
  <.table id="persons" rows={@persons}>
    <:col :let={person} label="Name">
      <.link href={~p"/persons/#{person.id}"}>{person.name}</.link>
    </:col>
    <:col :let={person} label="Age">{person.age}</:col>
    <:col :let={person} label="Title">{person.title}</:col>
    <:col :let={person} label="Hometown">{person.hometown}</:col>
  </.table>
</div>
