<div class="px-8 pb-8">
  <div>
    <.link href={~p"/persons/new"} class="btn btn-secondary">New</.link>
  </div>
  <div :if={@new_person}>
    <div class="stat place-items-center">
      <div class="stat-title">New person:</div>
      <div class="stat-value">
        <p>Name: {@new_person.name}</p>
        <% age = Map.get(@new_person, :age) %>
        <p :if={not is_nil(age)}>Age: {age}</p>
        <p>Title: {@new_person.title}</p>
        <% hometown = Map.get(@new_person, :hometown) %>
        <p :if={not is_nil(hometown)}>Hometown: {hometown}</p>
      </div>
    </div>
  </div>
  <div class="table">
    <.table id="persons" rows={@persons}>
      <:col :let={person} label="Name">
        <.link href={~p"/persons/#{person.id}"}>{person.name}</.link>
      </:col>
      <:col :let={person} label="Age">{person.age}</:col>
      <:col :let={person} label="Title">{person.title}</:col>
      <:col :let={person} label="Hometown">{person.hometown}</:col>
    </.table>
  </div>
</div>
