<Layouts.app flash={@flash}>
  <.link href={~p"/persons"} class="btn btn-secondary">List</.link>
  <.form :let={f} for={@form} id="person-form" action={~p"/persons"} method="post">
    <div class="py-4">
      <p class="label">Name</p>
      <.input field={f[:name]} type="text" placeholder="What is this person called?" required />
      <p class="label">Age</p>
      <.input
        field={f[:age]}
        type="number"
        placeholder="How many years have passed since this person was born?"
        min="0"
      />
      <p class="label">Title</p>
      <.input
        field={f[:title]}
        type="text"
        placeholder="What is this person's formal title?"
        required
      />
      <p class="label">Hometown</p>
      <.input
        field={f[:hometown]}
        type="text"
        placeholder="Which town does this person call home?"
      />
    </div>
    <.button class="btn btn-success">Save</.button>
  </.form>
</Layouts.app>
